# Android_Studio

E01/app/: build.gradle
E01/gradle/wrapper/: gradle-wrapper.properties
E03/: settings.gradle
E03/app/: build.gradle
E03/gradle/wrapper/: gradle-wrapper.properties
E04/: settings.gradle
E04/app/: build.gradle
E04/gradle/wrapper/: gradle-wrapper.properties
E05/app/: build.gradle
E05/gradle/wrapper/: gradle-wrapper.properties
E06/: settings.gradle
E06/app/: build.gradle
E06/gradle/wrapper/: gradle-wrapper.properties
E07/: settings.gradle
E07/app/: build.gradle
E07/gradle/wrapper/: gradle-wrapper.properties
E08/: settings.gradle
E08/app/: build.gradle
E08/gradle/wrapper/: gradle-wrapper.properties
E09/: settings.gradle
E09/app/: build.gradle
E09/gradle/wrapper/: gradle-wrapper.properties
E10/: settings.gradle
E10/app/: build.gradle
E10/gradle/wrapper/: gradle-wrapper.properties
E11Golf/: settings.gradle
E11Golf/app/: build.gradle
E11Golf/gradle/wrapper/: gradle-wrapper.properties
E13/: settings.gradle
E13/app/: build.gradle
E14/app/: build.gradle
E15Weather/: settings.gradle
E15Weather/app/: build.gradle
E15Weather/weatherappwear/: build.gradle
E15Weather/weatherappwear/src/main/: AndroidManifest.xml
E15Weather/weatherappwear/src/main/java/com/example/weatherappwear/: MainActivityWear.kt
E15Weather/weatherappwear/src/main/res/layout/: activity_main_wear.xml
E15Weather/weatherappwear/src/main/res/values/: strings.xml
E15Weather/weatherappwear/src/main/res/values-round/: strings.xml
(+83 files in other folders)
